# OpenVINO-CSharp-API

demos/: OpenVINO-CSharp-API-Demo.sln
demos/ConsoleAppDemo-Yolov8/: ConsoleAppDemo-Yolov8.csproj  Program.cs
demos/YoloDeployPlatformNet6.0/: YoloDeployPlatform.Designer.cs  YoloDeployPlatform.cs  YoloDeployPlatformNet6.0.csproj
demos/YoloDeployPlatformNet6.0/predictor/: Predictor.cs  enum.cs  yolo-world.cs  yolo.cs  yolov10-det.cs  yolov5-cls.cs  yolov5-det.cs  yolov5-seg.cs  yolov6-det.cs  yolov7-det.cs  yolov8-cls.cs  yolov8-det.cs  yolov8-obb.cs  yolov8-pose.cs  yolov8-seg.cs  yolov9-det.cs  yolov9-seg.cs
src/CSharp.API.Extensions.OpenCvSharp/: CSharp.API.Extensions.OpenCvSharp.csproj
src/CSharp.API.Extensions.OpenCvSharp/model/yolov5/: yolov5_det.cs  yolov5_seg.cs
src/CSharp.API.Extensions.OpenCvSharp/model/yolov8/: yolov8_det.cs  yolov8_pose.cs  yolov8_seg.cs
src/CSharp.API.Extensions.OpenCvSharp/process/: permute.cs
src/CSharpAPI/: CSharpAPI.csproj
src/CSharpAPI.Extensions/: CSharpAPI.Extensions.csproj
src/CSharpAPI.Extensions.EmguCV/: CSharpAPI.Extensions.EmguCV.csproj
src/CSharpAPI/common/: common.cs  element_type.cs
src/CSharpAPI/core/: logger.cs  tensor.cs
src/CSharpAPI/native_methods/: ov_core.cs
src/CSharpAPI/ov/: ov.cs
tests/csharp_api_extensions_emgucv_unit_tests/: csharp_api_extensions_emgucv_unit_tests.csproj
tests/csharp_api_extensions_opencvsharp_unit_tests/: csharp_api_extensions_opencvsharp_unit_tests.csproj
tests/csharp_api_extensions_unit_tests/: csharp_api_extensions_unit_tests.csproj
tests/csharp_api_unit_tests/: csharp_api_unit_tests.csproj
